<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="haB-bl-CSP">
                                <rect key="frame" x="107" y="72" width="160" height="160"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-pn-SSW">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-Hk-jFu">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-EP-ogn">
                                <rect key="frame" x="102" y="429" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cF-eZ-P3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5B7-EP-ogn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="0KD-Zv-beN"/>
                            <constraint firstItem="5B7-EP-ogn" firstAttribute="top" secondItem="tmk-Hk-jFu" secondAttribute="bottom" constant="43" id="3Jq-OH-1nJ"/>
                            <constraint firstItem="haB-bl-CSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="5xa-WW-x9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENp-pn-SSW" secondAttribute="trailing" constant="16" id="Agj-Sl-4Si"/>
                            <constraint firstItem="tmk-Hk-jFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fbg-Uf-VJi"/>
                            <constraint firstItem="tmk-Hk-jFu" firstAttribute="top" secondItem="ENp-pn-SSW" secondAttribute="bottom" constant="8" id="Uid-Fd-ojC"/>
                            <constraint firstItem="ENp-pn-SSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W8V-Tp-bP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haB-bl-CSP" secondAttribute="bottom" constant="435" id="fsO-Xl-J5j"/>
                            <constraint firstItem="haB-bl-CSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="nOn-7a-EjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5B7-EP-ogn" secondAttribute="trailing" constant="103" id="pIA-hh-N5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haB-bl-CSP" secondAttribute="trailing" constant="108" id="sBm-9Q-X44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmk-Hk-jFu" secondAttribute="trailing" constant="16" id="sfh-zW-Gxu"/>
                            <constraint firstItem="ENp-pn-SSW" firstAttribute="top" secondItem="haB-bl-CSP" secondAttribute="bottom" constant="86" id="tGp-Tx-AEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="asy-cd-aMH"/>
                    <connections>
                        <outlet property="emailTextField" destination="ENp-pn-SSW" id="Aoi-kM-jtz"/>
                        <outlet property="logInBtn" destination="5B7-EP-ogn" id="fkk-q2-AfQ"/>
                        <outlet property="passwordTextField" destination="tmk-Hk-jFu" id="jGF-BH-GXZ"/>
                        <segue destination="NOZ-M1-QEa" kind="show" identifier="ToMainScreen" id="OiI-g8-SEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="-240"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W6o-N1-zpg">
            <objects>
                <viewController id="nOK-fh-4VY" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMu-kn-aEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-KC-6wC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hDG-A6-u8B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDG-A6-u8B" id="5kK-wX-0Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="EG9-Qb-btz" detailTextLabel="3N2-ix-nll" imageView="taL-x5-T8u" style="IBUITableViewCellStyleSubtitle" id="Ztd-uJ-ZaB">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztd-uJ-ZaB" id="g9P-x3-7ti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EG9-Qb-btz">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3N2-ix-nll">
                                                    <rect key="frame" x="54" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="taL-x5-T8u">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7fZ-Yt-iK9">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fZ-Yt-iK9" id="IS8-lS-fJt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2Z-KC-6wC" firstAttribute="leading" secondItem="Fll-t5-3Kb" secondAttribute="leading" id="AYN-Zf-VKE"/>
                            <constraint firstItem="M2Z-KC-6wC" firstAttribute="bottom" secondItem="Fll-t5-3Kb" secondAttribute="bottom" id="Otz-J7-Ogr"/>
                            <constraint firstItem="M2Z-KC-6wC" firstAttribute="top" secondItem="Fll-t5-3Kb" secondAttribute="top" id="fFF-ke-SZ8"/>
                            <constraint firstItem="M2Z-KC-6wC" firstAttribute="trailing" secondItem="Fll-t5-3Kb" secondAttribute="trailing" id="umu-3g-0Ro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fll-t5-3Kb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="Emf-bf-Xc8"/>
                    <connections>
                        <outlet property="detailTableView" destination="M2Z-KC-6wC" id="7Xn-Bu-jyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIG-oI-22P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="147.97601199400302"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kou-23-bcD">
            <objects>
                <viewController id="LpQ-yQ-55q" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqg-oQ-IS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4um-cB-6ND">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="LpQ-yQ-55q" id="PAj-dP-gS9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boE-cK-KnR" firstAttribute="bottom" secondItem="4um-cB-6ND" secondAttribute="bottom" id="7H7-oq-Gyk"/>
                            <constraint firstItem="4um-cB-6ND" firstAttribute="trailing" secondItem="boE-cK-KnR" secondAttribute="trailing" id="7rM-HC-EvJ"/>
                            <constraint firstItem="4um-cB-6ND" firstAttribute="top" secondItem="boE-cK-KnR" secondAttribute="top" id="KUh-hl-JWf"/>
                            <constraint firstItem="4um-cB-6ND" firstAttribute="leading" secondItem="boE-cK-KnR" secondAttribute="leading" id="MmV-Pb-Gdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boE-cK-KnR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="GtS-jS-ayw"/>
                    <connections>
                        <outlet property="mapView" destination="4um-cB-6ND" id="WUx-LY-d3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd7-sC-Pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxg-1Q-iq4">
            <objects>
                <navigationController id="qo1-SJ-D2l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGr-df-6Tp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JwR-cv-k0V" kind="relationship" relationship="rootViewController" id="me7-P9-wkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur9-dD-Adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-219"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Ufg-63-fH5">
            <objects>
                <viewController id="JwR-cv-k0V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsa-NV-8sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Map Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-PL-YFA">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wum-Xd-C8Q">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-6e-PTG">
                                <rect key="frame" x="79" y="455" width="217" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cbe-8m-vlY" kind="show" id="b8F-32-hCN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-j4-uAY">
                                <rect key="frame" x="112" y="124" width="151" height="151"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZl-6e-PTG" firstAttribute="top" secondItem="wum-Xd-C8Q" secondAttribute="bottom" constant="53" id="2Dv-cP-ETx"/>
                            <constraint firstItem="c3P-Id-XRf" firstAttribute="trailing" secondItem="wum-Xd-C8Q" secondAttribute="trailing" constant="16" id="Ica-5x-ZvP"/>
                            <constraint firstItem="c3P-Id-XRf" firstAttribute="trailing" secondItem="KoV-PL-YFA" secondAttribute="trailing" constant="16" id="MvM-ky-YZa"/>
                            <constraint firstItem="c3P-Id-XRf" firstAttribute="bottom" secondItem="5o3-j4-uAY" secondAttribute="bottom" constant="392" id="NHS-Od-rNp"/>
                            <constraint firstItem="KoV-PL-YFA" firstAttribute="leading" secondItem="c3P-Id-XRf" secondAttribute="leading" constant="16" id="NOu-V8-fwi"/>
                            <constraint firstItem="KoV-PL-YFA" firstAttribute="top" secondItem="c3P-Id-XRf" secondAttribute="top" constant="257" id="VN2-uc-TEl"/>
                            <constraint firstItem="5o3-j4-uAY" firstAttribute="leading" secondItem="c3P-Id-XRf" secondAttribute="leading" constant="112" id="bnS-Gr-Ab8"/>
                            <constraint firstItem="wum-Xd-C8Q" firstAttribute="leading" secondItem="c3P-Id-XRf" secondAttribute="leading" constant="16" id="cIX-5I-hdp"/>
                            <constraint firstItem="IZl-6e-PTG" firstAttribute="leading" secondItem="c3P-Id-XRf" secondAttribute="leading" constant="79" id="jdE-6k-hSU"/>
                            <constraint firstItem="5o3-j4-uAY" firstAttribute="top" secondItem="c3P-Id-XRf" secondAttribute="top" constant="60" id="o9Z-4i-von"/>
                            <constraint firstItem="c3P-Id-XRf" firstAttribute="trailing" secondItem="5o3-j4-uAY" secondAttribute="trailing" constant="112" id="rwA-47-Dz9"/>
                            <constraint firstItem="wum-Xd-C8Q" firstAttribute="top" secondItem="KoV-PL-YFA" secondAttribute="bottom" constant="21" id="wjl-vE-No1"/>
                            <constraint firstItem="c3P-Id-XRf" firstAttribute="trailing" secondItem="IZl-6e-PTG" secondAttribute="trailing" constant="79" id="xV9-cf-Ol9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3P-Id-XRf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="zty-TY-d8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-tf-YMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-219.04047976011995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4O-0X-lAn">
            <objects>
                <viewController id="cbe-8m-vlY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwZ-H0-3X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-uZ-tIa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veL-F3-hdt">
                                <rect key="frame" x="53" y="588" width="269" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnW-uZ-tIa" firstAttribute="leading" secondItem="KkB-gN-yeV" secondAttribute="leading" id="6Nm-v3-lB3"/>
                            <constraint firstItem="nnW-uZ-tIa" firstAttribute="trailing" secondItem="KkB-gN-yeV" secondAttribute="trailing" id="BdZ-im-a6D"/>
                            <constraint firstItem="veL-F3-hdt" firstAttribute="leading" secondItem="KkB-gN-yeV" secondAttribute="leading" constant="53" id="DoR-Bf-BRz"/>
                            <constraint firstItem="nnW-uZ-tIa" firstAttribute="top" secondItem="KkB-gN-yeV" secondAttribute="top" id="XtD-8G-qct"/>
                            <constraint firstItem="KkB-gN-yeV" firstAttribute="bottom" secondItem="veL-F3-hdt" secondAttribute="bottom" constant="49" id="nUP-Tb-TXH"/>
                            <constraint firstItem="nnW-uZ-tIa" firstAttribute="bottom" secondItem="KkB-gN-yeV" secondAttribute="bottom" id="t3y-MG-fBp"/>
                            <constraint firstItem="KkB-gN-yeV" firstAttribute="trailing" secondItem="veL-F3-hdt" secondAttribute="trailing" constant="53" id="wdw-t7-9dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkB-gN-yeV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-8o-qns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-219.04047976011995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6t-do-08b">
            <objects>
                <navigationController id="NOZ-M1-QEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6Z-u1-SSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zc7-0Q-r9U" kind="relationship" relationship="rootViewController" id="eZe-Ys-7BL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkz-vV-YWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-239"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3Eb-TD-bMG">
            <objects>
                <tabBarController id="Zc7-0Q-r9U" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="8cO-F8-Qmy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kID-Pg-EKq">
                            <connections>
                                <action selector="logoutSession:" destination="Zc7-0Q-r9U" id="XU2-fF-HMK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="GdW-ab-iDQ">
                                <connections>
                                    <segue destination="qo1-SJ-D2l" kind="presentation" id="bRJ-jf-X9n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="pdP-0z-GV6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDA-oA-N9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LpQ-yQ-55q" kind="relationship" relationship="viewControllers" id="Wjf-td-v2W"/>
                        <segue destination="nOK-fh-4VY" kind="relationship" relationship="viewControllers" id="x2f-ST-gwP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3B-Vh-w9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
